webdriver.driver=chrome
webdriver.chrome.driver =chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
chrome.switches = --remote-allow-origins=*;-no-sandbox;-disable-download-notification;-start-maximized;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins;--disable-popup-blocking;--disable-save-password-bubble; -incognito
