#
#Mon Feb 12 10:23:19 COT 2024
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, -disable-download-notification, -start-maximized, -ignore-certificate-errors, -allow-running-insecure-content, -disable-translate, -always-authorize-plugins, --disable-popup-blocking, --disable-save-password-bubble, -incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
